# without-tenant-issue

./: Dockerfile  README.md  build.gradle
src/main/groovy/com/example/: Application.groovy
src/main/groovy/com/example/controller/: WidgetController.groovy
src/main/groovy/com/example/domain/: Widget.groovy
src/main/groovy/com/example/services/: WidgetService.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/services/: WidgetServiceSpec.groovy
